DB_URL=mongodb+srv://QStest:boss0987@cluster0.oyvfj.mongodb.net/backshop1
# DB_URL=mongodb://naru:theNetwork1sBad@tc.moou.pw:33333/test
SECRET=qweqweqwe
CLOUDINARY_NAME=dgmmmxanu
CLOUDINARY_KEY=367311923284529
CLOUDINARY_SECRET=E13eHGnWstWR1yghyungLQH6DxE